# com.etsoo.SendCloudSDK

./: README.md  com.etsoo.SendCloudSDK.sln
.github/workflows/: main.yml
TestProject/: SMSClientTests.cs  SharedTests.cs  TestProject.csproj
com.etsoo.SendCloudSDK/: ISMSClient.cs  SMSClient.cs  SMSClientOptions.cs  SendCloudServiceCollectionExtensions.cs  com.etsoo.SendCloudSDK.csproj
com.etsoo.SendCloudSDK/Shared/: ActionResult.cs  Countries.cs  Country.cs  Extensions.cs  ITemplateClient.cs  TemplateClient.cs  TemplateItem.cs
com.etsoo.SendCloudSDKTests/: SMSClientTests.cs  com.etsoo.SendCloudSDKTests.csproj
